EXPO_TUNNEL_SUBDOMAIN=scripture-converse-1
EXPO_PACKAGER_HOSTNAME=https://scripture-converse-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scripture-converse-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache